# HJShop

./: .gitignore  build.gradle  rainbow.jks
app/: build.gradle
app/src/androidTest/java/com/mark/app/hjshop4a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addr.txt
app/src/main/assets/agreement/: terms_and_conditions.html
app/src/main/java/com/mark/app/hjshop4a/app/: App.java  AppContext.java  AppService.java
app/src/main/java/com/mark/app/hjshop4a/base/: BaseActivity.java  ShowLoadingDialogListener.java
app/src/main/java/com/mark/app/hjshop4a/base/Activity/: BaseActivity.java
app/src/main/java/com/mark/app/hjshop4a/base/adapter/: AutoViewHolder.java  BaseHasBottomListRvAdapter.java  BaseHasTopBottomListRvAdapter.java  BaseHasTopListRvAdapter.java  BaseListRvAdapter.java  BaseMkRvAdapter.java  BaseRvAdapter.java  BaseSpinnerAdapter.java  MkViewHolder.java  MultipleSourcesRvAdapter.java
app/src/main/java/com/mark/app/hjshop4a/base/fragment/: BaseAnimFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseWebFragment.java
app/src/main/java/com/mark/app/hjshop4a/base/model/: BaseModel.java  PagingBaseModel.java  PagingParam.java  ParamBaseModel.java
app/src/main/java/com/mark/app/hjshop4a/common/: JsonUtils.java  LogUtils.java  MapUtils.java  PDLifecycleHandle.java  XmlParserHandler.java
app/src/main/java/com/mark/app/hjshop4a/common/listener/: DefOnUploadPicListener.java  OnUploadPicListener.java
app/src/main/java/com/mark/app/hjshop4a/common/log/: LogType.java  LogUtil.java
app/src/main/java/com/mark/app/hjshop4a/common/service/: FloatWindowsService.java
app/src/main/java/com/mark/app/hjshop4a/common/sqlite/: CountryUtils.java
app/src/main/java/com/mark/app/hjshop4a/common/update/: DownloadDialogUtils.java
app/src/main/java/com/mark/app/hjshop4a/common/utils/: ActAnimationUtils.java  ActivityJumpUtils.java  BillUtil.java  BundleUtils.java  CleanDataUtils.java  CountDownUtils.java  EditTextUtils.java  ExceptionUtil.java  FileUtil.java  FilterDataUtils.java  FragmentUtils.java  FrescoUtils.java  IdCardUtil.java  ImageUtil.java  JsonUtils.java  ListUtils.java  LogUtils.java  MD5Utils.java  MKPermissionUtils.java  MapUtils.java  MobileInfoUtils.java  MoneyUtils.java  NumParseUtils.java  NumberUtils.java  ParseUtils.java  PasswordUtil.java  PathUtil.java  PdUrlUtil.java  PdUtils.java  PinyinUtils.java  RefreshLayoutUtils.java  SPUtil.java  ScreenUtils.java  ShareUtils.java  SizeUtils.java  StatusBarUtil.java  StoreSearchUtils.java  StringUtils.java  TakeImgUtil.java  TakePhoneUtil.java  (+5 more)
app/src/main/java/com/mark/app/hjshop4a/common/valid/: CheckUtils.java  LoadImageFromUrlUtils.java  ValidContext.java  (+3 more)
app/src/main/java/com/mark/app/hjshop4a/homepager/: HomePagerActivity.java
app/src/main/java/com/mark/app/hjshop4a/ui/: LoginActivity.java
app/src/main/java/com/mark/app/hjshop4a/uinew/: SettingActivity.java  VersionActivity.java
app/src/main/java/com/mark/app/hjshop4a/widget/: AutoSpaceBankEditText.java  BandInfoItemView.java  GifRefreshHeader.java  OrderLinearLayout.java  PhoneEditText.java  PickerScrollView.java  SmoothCheckBox.java  SwipeMenuLayout.java  UpdateImgLayout.java  UpdateStepLayout.java  UpdateStepOneLayout.java  UpdateStepTipLayout.java  WarpLinearLayout.java
app/src/main/java/com/mark/app/hjshop4a/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  dd_menu_out.xml  dialog_push_in_translate.xml  dialog_push_out_translate.xml  num_in.xml  num_out.xml  sc_content_in.xml  sc_content_out.xml
app/src/main/res/drawable/: complete_state_selector.xml  ground_white.xml  ic_progress_hojder.xml  idle_state_selector.xml  layer_recommend_bg.xml  layer_stroke.xml  pb_horizontal.xml  point_normal.xml  point_select.xml  select_33333_9999.xml  select_btn_normal_commonly.xml  select_btn_normal_commonly_textcolor.xml  select_btn_normal_important.xml  select_btn_normal_important2.xml  select_btn_normal_important_un_radius.xml  select_btn_normal_small_fill.xml  select_color_blue_white.xml  select_create_order_select.xml  select_home_tab_index.xml  select_hp_tab_customerservice.xml  select_hp_tab_home.xml  select_hp_tab_homepage.xml  select_hp_tab_me.xml  select_hp_tab_order.xml  select_hp_tab_service.xml  select_hp_tab_shopcar.xml  select_hp_tab_sort.xml  select_hp_tab_task.xml  select_hp_tab_textcolor.xml  select_hp_tab_user.xml  select_normal_tab_textcolor_333333.xml  select_password_eye.xml  select_radio.xml  select_stroke_blue.xml  select_tab_order.xml  shape_2_white_16px.xml  shape_bg_blue_con_28.xml  shape_blue_15dp.xml  shape_blue_24px.xml  shape_blue_40px.xml  (+42 more)
app/src/main/res/layout/: activitity_bind_bankcard.xml  activity_about.xml  activity_application_agent.xml  activity_areaincome.xml  activity_asset.xml  activity_asset_detail.xml  activity_bankcard_list.xml  activity_bill.xml  activity_bind_id.xml  activity_bind_taobao.xml  activity_bind_taobaolist.xml  activity_bindinfo.xml  activity_business_apply_idcard.xml  activity_business_apply_person_info.xml  activity_business_company.xml  activity_business_company_info.xml  activity_business_idcard.xml  activity_business_management.xml  activity_business_store_img.xml  activity_businessapply.xml  activity_busniess_bill.xml  activity_busniess_zxing.xml  activity_busniesss_info.xml  activity_certification_information.xml  activity_consumetip.xml  activity_consumptionbill.xml  activity_evaluationinfo.xml  activity_exchange_beans.xml  activity_exchange_integral.xml  activity_forget_pwd.xml  activity_gold_bean_consume_business.xml  activity_gold_bean_consume_member.xml  activity_guide.xml  activity_home_pager.xml  activity_idcardimg.xml  activity_img.xml  activity_info_bank.xml  activity_integarl.xml  activity_invitation.xml  activity_invitedetail.xml  (+155 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  style-base.xml  styles.xml
app/src/test/java/com/mark/app/hjshop4a/: ExampleUnitTest.java
(+536 files in other folders)
