apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mark.app.hjshop4a"
        minSdkVersion 19
        targetSdkVersion 22
        useLibrary'org.apache.http.legacy'
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
//            JPUSH_PKGNAME     : applicationId,
//            JPUSH_APPKEY      : "dd35eb272ea54587cc5461e9", //JPush上注册的包名对应的appkey.
//            JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.

            //自己弄的框架配置
            WHITE_PKGNAME     : applicationId,//包名
            WHITE_FILEPROVIDER: ".fileprovider",//7.0文件Provider对应的authorities
                //qq分享
                    qqappid: "tencent100424468",
//                wechat_app_id: "wxfc06ea4375a4ecd4"
        ]
        multiDexEnabled true
        buildConfigField("String", "PLATFORM", "\"ANDROID\"")
        buildConfigField("String", "WEB_USER_AGENT", "\"hjshop-android-user\"")
        buildConfigField("String", "WEB_INTERFACE", "\"androidInterface\"")
        buildConfigField("String", "WX_APPID", "\"wxfc06ea4375a4ecd4\"")
//        buildConfigField("String", "wechat_app_id", "\"wxfc06ea4375a4ecd4\"")
    }

    buildTypes {
        debug {
//            buildConfigField("String", "TEST_URL", "\"https://24d152d8-5a2c-4beb-ba02-a23d190c66d8.mock.pstmn.io/\"")
//            buildConfigField("String", "TEST_URL", "\"http://app.hjshsc.com/\"")

//            buildConfigField("String", "TEST_URL", "\"http://148.70.38.51:8080/\"")
            buildConfigField("String", "TEST_URL", "\"http://192.168.0.106:8090/\"")

            buildConfigField("boolean", "DEBUG_ENV", "true")
            buildConfigField("boolean", "IS_OPEN_LOG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            buildConfigField("String", "TEST_URL", "\"http://app.hjshsc.com/\"")
            buildConfigField("boolean", "DEBUG_ENV", "false")
            buildConfigField("boolean", "IS_OPEN_LOG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //自动适配框架
    implementation 'me.jessyan:autosize:1.1.2'
    //网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:0.22.0'
    //图片加载框架
    implementation 'com.facebook.fresco:fresco:1.4.0'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-27'
    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.1.4@aar'
    //    二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    // 图表
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //侧滑
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //友盟
    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-sina:6.9.1'
    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:shareboard-widget:6.9.1'
    //    implementation files('lib/umeng-share-QQ-simplify-6.9.1.jar')
    implementation files('lib/umeng-share-wechat-full-6.9.1.jar')
    implementation 'org.apache.shiro:shiro-crypto:1.4.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //design
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    //进度按钮
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
}
