apply plugin: 'com.android.application'

android {
    
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mark.app.hjshop4a"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
//            JPUSH_PKGNAME     : applicationId,
//            JPUSH_APPKEY      : "dd35eb272ea54587cc5461e9", //JPush上注册的包名对应的appkey.
//            JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.

            //自己弄的框架配置
            WHITE_PKGNAME     : applicationId,//包名
            WHITE_FILEPROVIDER: "${applicationId}.fileprovider",//7.0文件Provider对应的authorities
                //qq分享
                    qqappid: "tencent100424468",
//                wechat_app_id: "wxfc06ea4375a4ecd4"
        ]
        buildConfigField("String", "PLATFORM", "\"ANDROID\"")
        buildConfigField("String", "WEB_USER_AGENT", "\"haya-hjshop-android-user\"")
        buildConfigField("String", "WEB_INTERFACE", "\"androidInterface\"")
        buildConfigField("String", "WX_APPID", "\"wxfc06ea4375a4ecd4\"")
//        buildConfigField("String", "wechat_app_id", "\"wxfc06ea4375a4ecd4\"")
    }

    buildTypes {
        debug {
//            buildConfigField("String", "TEST_URL", "\"https://24d152d8-5a2c-4beb-ba02-a23d190c66d8.mock.pstmn.io/\"")
            buildConfigField("String", "TEST_URL", "\"http://118.31.34.38:8991/\"")
//            buildConfigField("String", "TEST_URL", "\"http://192.168.0.7:8080/\"")
            buildConfigField("boolean", "DEBUG_ENV", "true")
            buildConfigField("boolean", "IS_OPEN_LOG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            buildConfigField("String", "TEST_URL", "\"http://app.nzd.hungrypanda.co/\"")
            buildConfigField("boolean", "DEBUG_ENV", "false")
            buildConfigField("boolean", "IS_OPEN_LOG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.mark.app:mkbasetools:1.0.0'
    //自动适配框架
    compile 'com.zhy:autolayout:1.4.5'
    //网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //图片加载框架
    compile 'com.facebook.fresco:fresco:1.4.0'
    compile 'jp.wasabeef:fresco-processors:2.1.0'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //工具类封装
    compile 'com.white.app:mkcommon-core:1.1.20'
    compile 'com.white.app:mkcommon-refresh-header:1.0.1'
    compile 'com.white.app:mkcommon-refresh-footer:1.0.1'
    compile 'com.white.app:mkcommon-refresh-layout:1.0.1'
    //banner
    compile 'cn.bingoogolapple:bga-banner:2.1.4@aar'
    //    二维码
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    // 图表
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //侧滑
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //友盟
    compile 'com.umeng.sdk:share-core:6.9.1'
    compile 'com.umeng.sdk:share-qq:6.9.1.1'
    compile 'com.umeng.sdk:share-sina:6.9.1'
    compile 'com.umeng.sdk:common:1.5.1'
    compile 'com.umeng.sdk:shareboard-widget:6.9.1'
//    implementation files('lib/umeng-share-QQ-simplify-6.9.1.jar')
    // 支付
    compile 'com.mark.app:mkpay-core:1.0.+'
    compile 'com.mark.app:mkpay-alipay:1.0.+'
    compile 'com.mark.app:mkpay-wechat:1.0.+'
    implementation files('lib/umeng-share-wechat-full-6.9.1.jar')
}
