<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_blue">
<include layout="@layout/include_titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57px"
        android:layout_marginRight="57px"
        android:layout_marginTop="133px"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="88px"
            android:text="扫一扫，向我付豆"
            android:textColor="#2A2A2A"
            android:textSize="36px" />

        <ImageView
            android:id="@+id/zxing"
            android:layout_marginBottom="84px"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65px" />
    </LinearLayout>
</LinearLayout>