<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <include layout="@layout/include_titlebar"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_white_16px"

                android:layout_margin="30px"
                android:padding="30px">
                <TextView style="@style/BaseItem.Tv"
                    android:textSize="24px"
                    android:textColor="#333333"
                    android:text="按要求，提交文字和图片评价后提交截图"
                    />
                <RelativeLayout
                    android:id="@+id/rl_evaluationPics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20px"
                    android:visibility="gone"
                    >
                    <TextView style="@style/BaseItem.Tv"
                        android:id="@+id/tv_1"
                        android:textSize="22px"
                        android:textColor="#999999"
                        android:text="点击查看商家提供的图片"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_img1"
                        android:layout_width="116px"
                        android:layout_height="116px"
                        android:layout_below="@+id/tv_1"
                        android:layout_marginTop="20px"
                        android:visibility="invisible"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_img2"
                        android:layout_width="116px"
                        android:layout_height="116px"
                        android:layout_alignTop="@+id/sdv_img1"
                        android:layout_toRightOf="@+id/sdv_img1"
                        android:layout_marginLeft="15px"
                        android:visibility="invisible"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_img3"
                        android:layout_width="116px"
                        android:layout_height="116px"
                        android:layout_alignTop="@+id/sdv_img2"
                        android:layout_toRightOf="@+id/sdv_img2"
                        android:layout_marginLeft="15px"
                        android:visibility="invisible"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_img4"
                        android:layout_width="116px"
                        android:layout_height="116px"
                        android:layout_alignTop="@+id/sdv_img3"
                        android:layout_toRightOf="@+id/sdv_img3"
                        android:layout_marginLeft="15px"
                        android:visibility="invisible"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_img5"
                        android:layout_width="116px"
                        android:layout_height="116px"
                        android:layout_alignTop="@+id/sdv_img4"
                        android:layout_toRightOf="@+id/sdv_img4"
                        android:layout_marginLeft="15px"
                        android:visibility="invisible"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_tv_evaluationContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20px">
                    <TextView style="@style/BaseItem.Tv"

                        android:textSize="22px"
                        android:textColor="#999999"
                        android:text="根据商家提供的评论完成评论（长按复制）"
                        />
                    <TextView style="@style/BaseItem.Tv"
                        android:id="@+id/tv_evaluationContext"
                        android:layout_width="match_parent"
                        android:singleLine="false"
                        android:layout_marginTop="10px"
                        android:textColor="#999999"
                        android:background="@drawable/shape_blue_6px"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:orientation="horizontal"
                    android:layout_marginTop="40px">
                    <com.mark.app.hjshop4a.widget.UpdateStepOneLayout
                        android:id="@+id/up_img_1"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:title="5星好评（无需文字评论）"

                        android:layout_gravity="center_horizontal"/>
                    <com.mark.app.hjshop4a.widget.UpdateStepOneLayout
                        android:visibility="gone"
                        android:id="@+id/up_img_2"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:title="买家秀（选填）"

                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <View style="@style/BaseLine.Horizontal"
                    android:layout_marginTop="40px"/>
                <TextView style="@style/BaseItem.Tv"
                    android:textSize="24px"
                    android:textColor="#333333"
                    android:text="请确认完成以下操作，并打勾"
                    android:layout_marginTop="40px"
                    />
                <CheckBox
                    android:id="@+id/cb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10px"
                    android:textSize="22px"
                    android:textColor="#333333"
                    android:layout_marginTop="20px"
                    android:text="物流信息已显示签收"/>
                <View style="@style/BaseLine.Horizontal"
                    android:layout_marginTop="20px"/>
                <CheckBox
                    android:id="@+id/cb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10px"
                    android:textSize="22px"
                    android:textColor="#333333"
                    android:layout_marginTop="20px"
                    android:text="在淘宝已确认收货"/>
            </LinearLayout>
         <Button
             android:id="@+id/btn"
            style="@style/BaseBtn.Normal.Important"
            android:layout_height="100px"
            android:textSize="28px"
            android:text="完成活动"
            android:layout_marginTop="40px"
            />
        </LinearLayout>
        
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>