<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<include layout="@layout/include_titlebar_right"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄/上传您的身份证"
                android:textColor="#666666"
                android:textSize="40px"
                android:layout_marginTop="59px"
                android:layout_gravity="center_horizontal"
                />
            <RelativeLayout
                android:layout_width="575px"
                android:layout_height="364px"
                android:layout_marginTop="77px"
             android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_radius_rect_blue">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_card_zhengmian"
                        android:layout_width="443px"
                        android:layout_height="288px"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_card_zhengmian"
                         />



                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="266px"
                    android:alpha="0.35"
                    android:text="拍摄人像页"
                    android:textColor="#333333"
                    android:textSize="32px" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/bg_photo_update"
                 />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imagebtn1"
                    style="@style/BaseSDV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:roundedCornerRadius="10px" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="575px"
                android:layout_height="364px"
                android:layout_marginTop="77px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_radius_rect_blue">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_card_fan"
                        android:layout_width="443px"
                        android:layout_height="288px"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_card_fanmian"
                        />



                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="266px"
                    android:alpha="0.35"
                    android:text="拍摄国徽页"
                    android:textColor="#333333"
                    android:textSize="32px" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/bg_photo_update"
                    />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imagebtn2"
                    style="@style/BaseSDV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:roundedCornerRadius="10px" />


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>