<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <include layout="@layout/include_titlebar" />
<LinearLayout
    style="@style/input_layout"
    android:layout_marginTop="10dp">
    <TextView
     style="@style/login_input_tv"
        android:text="旧密码："/>
    <EditText
        android:id="@+id/et_old_pwd"
        style="@style/login_input_et"
        android:layout_weight="1"

        android:hint="请输入旧密码"
        android:inputType="textPassword"
        android:maxLength="20" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_old_eye"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/select_password_eye"
        />
</LinearLayout>
    <View style="@style/BaseLine.Horizontal"/>
    <LinearLayout style="@style/input_layout"

        >
        <TextView
            style="@style/login_input_tv"
            android:text="新密码："/>
        <EditText
            android:id="@+id/et_new_pwd"
            style="@style/login_input_et"
            android:layout_weight="1"

            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLength="20" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_new_eye"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/select_password_eye"
            />

    </LinearLayout>
    <LinearLayout style="@style/input_layout"
        android:visibility="visible">

        <TextView
            android:id="@+id/modify_tv_pwd_again"
            style="@style/login_input_tv"
            android:text="@string/login_msg_pwd_again" />

        <EditText
            android:id="@+id/modify_et_pwd_again"
            style="@style/login_input_et"
            android:layout_weight="1"
            android:hint="@string/hint_请再次输入密码"
            android:inputType="textPassword"
            android:maxLength="20" />

        <ImageView
            android:id="@+id/register_iv_eye_again"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/select_password_eye" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="密码长度6-20个字符"
        android:textSize="11dp"/>
    <Button
        android:id="@+id/btn"
        style="@style/BaseBtn.Normal.Important"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="@string/btn_确认修改" />

</LinearLayout>
