<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/start_sdv"
        style="@style/BaseSDV.MatchMatch"/>

    <TextView
        android:id="@+id/start_tv_time"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="28.8dp"
        android:background="@drawable/shape_start_label"
        android:gravity="center"
        android:text="@string/split_start"
        android:textColor="#ffffff" />

</RelativeLayout>
