<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_titlebar" />
    <include layout="@layout/item_bill_top"
        android:id="@+id/bill_top"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/titlebar"/>
    <include layout="@layout/common_list_has_empty_refresh_loadmore"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/bill_top"

        />

    <FrameLayout
        android:id="@+id/fragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>