<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background">
    <include layout="@layout/include_titlebar"/>
    <View style="@style/BaseLine.Horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:textSize="14dp"
            android:maxLength="10"
            android:hint="@string/开户人"
            android:background="@null"
            />

        <View style="@style/BaseLine.Horizontal"/>
        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:textSize="14dp"
            android:maxLength="25"
            android:inputType="number"
            android:hint="@string/开户账号"
            android:background="@null"
            />
        <View

            style="@style/BaseLine.Horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

           >

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="开户银行"
                android:textColor="#999999"
                android:textSize="14dp"
               />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:spinnerMode="dropdown"
                android:textColor="@color/colorText"
                android:textSize="@dimen/textsize_28px" />

        </LinearLayout>
        <View style="@style/BaseLine.Horizontal"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:textSize="14dp"
            android:maxLength="20"
            android:inputType="number"
            android:hint="@string/预留手机号"
            android:background="@null"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        style="@style/BaseBtn.Normal.Important"
        android:layout_width="match_parent"
        android:text="@string/提交"
        android:layout_marginTop="40dp"

        android:textSize="14dp"/>
</LinearLayout>