<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <include layout="@layout/include_titlebar"/>
    <RelativeLayout
        android:id="@+id/spend_detail"
        style="@style/user_item_layout"
        android:background="@drawable/select_normal_bg">

        <ImageView
            style="@style/user_item_iv"
            android:src="@mipmap/ic_phone" />
        <TextView
            style="@style/user_item_tv_bottom"
            android:text="@string/spend_线下商家消费记录" />

        <ImageView
            style="@style/BaseImg.Right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        style="@style/BaseLine.Horizontal"
        android:layout_marginLeft="30px" />
    <RelativeLayout
        android:id="@+id/bean_detail"
        style="@style/user_item_layout"
        android:background="@drawable/select_normal_bg">

        <ImageView
            style="@style/user_item_iv"
            android:src="@mipmap/ic_phone" />
        <TextView
            style="@style/user_item_tv_bottom"
            android:text="@string/bean_金豆明细记录" />

        <ImageView
            style="@style/BaseImg.Right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        style="@style/BaseLine.Horizontal"
        android:layout_marginLeft="30px" />
    <RelativeLayout
        android:id="@+id/integral_detail"
        style="@style/user_item_layout"
        android:background="@drawable/select_normal_bg">

        <ImageView
            style="@style/user_item_iv"
            android:src="@mipmap/ic_phone" />
        <TextView
            style="@style/user_item_tv_bottom"
            android:text="@string/integral_积分明细记录" />

        <ImageView
            style="@style/BaseImg.Right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        style="@style/BaseLine.Horizontal"
        android:layout_marginLeft="30px" />

</LinearLayout>
