<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar_right" />

    <LinearLayout style="@style/input_layout">


        <LinearLayout
            android:id="@+id/layout_phone_code"
            style="@style/phonecode_layout">

            <TextView
                android:id="@+id/tv_phone_code"
                style="@style/phonecode_tv" />

            <!--<ImageView style="@style/phonecode_iv" />-->

        </LinearLayout>

        <com.mark.app.hjshop4a.widget.PhoneEditText
            android:id="@+id/login_et_username"
            style="@style/login_input_et"
            android:hint="请输入手机号"
          />

    </LinearLayout>

    <View
        style="@style/BaseLine.Horizontal"
        android:layout_marginLeft="30px" />

    <LinearLayout style="@style/input_layout">

        <TextView
            android:id="@+id/login_tv_pwd"
            style="@style/login_input_tv"
            android:text="@string/login_msg_pwd" />

        <EditText
            android:id="@+id/login_et_pwd"
            style="@style/login_input_et"
            android:layout_weight="1"
            android:hint="@string/hint_请输入密码"
            android:inputType="textPassword"
            android:maxLength="20" />

        <ImageView
            android:id="@+id/login_iv_eye"
            android:layout_width="100px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:src="@drawable/select_password_eye" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:src="@drawable/select_radio"
            android:id="@+id/login_tv_quick_login" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/login_tv_quick_login"
            android:paddingBottom="29px"
            android:paddingTop="29px"
            android:text="@string/login_msg_auto"
            android:textColor="#999999"
            android:textSize="24px" />

        <TextView
            android:id="@+id/login_tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:paddingBottom="35px"
            android:paddingTop="17px"
            android:text="@string/login_msg_forget_pwd"
            android:textColor="#999999"
            android:textSize="24px"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/login_btn"
        style="@style/BaseBtn.Normal.Important"
        android:layout_width="match_parent"
        android:textSize="28px"
        android:text="@string/login_msg_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:textColor="#999999"
            android:text="或"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="29px"
            />
    <Button
        android:id="@+id/login_btn_phone"
        style="@style/BaseBtn.Normal.Important"
        android:layout_width="match_parent"
        android:text="@string/手机快捷登录"
        android:layout_marginTop="29px"
        android:textColor="#289BF8"
        android:textSize="28px"
        android:background="@drawable/shape_blue_40px"
        />


</LinearLayout>
