<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    >
    <include layout="@layout/include_titlebar_right"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/hm_layout_user"
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:background="@color/color_main_blue">


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="311px"
            android:layout_marginBottom="87px"
            android:layout_marginLeft="70px"
            android:layout_marginRight="70px"
                android:layout_marginTop="115px"
            android:background="@drawable/shape_hm_bg"
            android:orientation="vertical"
            >
            <TextView
                style="@style/user_item_tv_content"
                android:id="@+id/user_tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="149px"
                android:layout_marginRight="0px"
                android:text=""
                android:textSize="@dimen/textsize_26px"
                android:textColor="#333333"
                />
            <TextView
                style="@style/user_item_tv_content"
                android:id="@+id/user_tv_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:layout_marginRight="0px"
                android:text=""
                android:textSize="@dimen/textsize_26px"
                android:textColor="#333333"
                />
            <TextView
                style="@style/user_item_tv_content"
                android:id="@+id/user_tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:layout_marginRight="0px"
                android:text=""
                android:textSize="@dimen/textsize_26px"
                android:textColor="#333333"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58px"
            android:background="@drawable/shape_circle_white"
            app:layout_auto_basewidth="height">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hm_sdv_logo"
                style="@style/BaseSDV"
                android:layout_width="172px"
                android:layout_height="168px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_auto_basewidth="height"
                app:placeholderImage="@mipmap/ic_launcher"
                app:roundAsCircle="true" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/aduit_logo"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="153px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110px"
          />





    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_company_info"
        style="@style/user_item_layout"
        android:background="@drawable/select_normal_bg">

        <TextView
            style="@style/user_item_tv"
            android:text="公司信息" />

        <TextView
            android:id="@+id/tv_company_info"
            style="@style/user_item_tv_content"
            android:layout_marginRight="0px"
            android:layout_toLeftOf="@+id/imageView4" />
        <ImageView
            style="@style/BaseImg.Right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/imageView4" />
    </RelativeLayout>
    <View
        style="@style/BaseLine.Horizontal"/>
    <RelativeLayout
        android:id="@+id/layout_certificates"
        style="@style/user_item_layout"
        android:background="@drawable/select_normal_bg">

        <TextView
            style="@style/user_item_tv"
            android:text="店铺信息" />

        <TextView
            android:id="@+id/tv_certificates"
            style="@style/user_item_tv_content"
            android:layout_marginRight="0px"
            android:layout_toLeftOf="@+id/imageView1" />
        <ImageView
            style="@style/BaseImg.Right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/imageView1" />
    </RelativeLayout>
</LinearLayout>