<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
   >
    <include layout="@layout/include_titlebar" />
    <RelativeLayout
        android:id="@+id/basic_information"
        style="@style/user_item_layout"
        android:background="@drawable/select_normal_bg">

        <TextView
            style="@style/user_item_tv"
            android:text="基本信息" />

        <ImageView
            style="@style/BaseImg.Right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        style="@style/BaseLine.Horizontal"
        android:layout_marginLeft="30px" />
    <RelativeLayout
        android:id="@+id/certification_information"
        style="@style/user_item_layout"
        android:background="@drawable/select_normal_bg">

        <TextView
            style="@style/user_item_tv"
            android:text="认证资料" />

        <ImageView
            style="@style/BaseImg.Right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        style="@style/BaseLine.Horizontal"
        android:layout_marginLeft="30px" />
    <RelativeLayout
        android:id="@+id/forget_psw"
        style="@style/user_item_layout"
        android:background="@drawable/select_normal_bg">

        <TextView
            style="@style/user_item_tv"
            android:text="密码修改" />

        <ImageView
            style="@style/BaseImg.Right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        style="@style/BaseLine.Horizontal"
        android:layout_marginLeft="30px" />
    <RelativeLayout
        android:id="@+id/set_pay_psw"
        style="@style/user_item_layout"
        android:background="@drawable/select_normal_bg">

        <TextView
            style="@style/user_item_tv"
            android:text="支付密码" />

        <ImageView
            style="@style/BaseImg.Right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>