<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <include layout="@layout/include_titlebar" />
<ImageView

    android:layout_width="86dp"
    android:layout_height="86dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="132dp"
    />
    <TextView
        android:id="@+id/version_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:textSize="@dimen/textsize_30px"
        android:textColor="#333333"
        android:text="@string/当前版本"
        />

    <Button
        android:id="@+id/version_check"
        style="@style/BaseBtn.Normal.Commonly"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/检测新版本"
        android:textSize="15dp"


        />
</LinearLayout>