<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_titlebar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
                android:src="@mipmap/aboutlogo"
                android:layout_marginTop="180px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_below="@+id/iv_logo"
                android:text="惠家生活网"
                android:textColor="#289BF8"
                android:textSize="@dimen/textsize_30px"
                android:layout_marginTop="27px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="v1.0.0"
                android:textSize="@dimen/textsize_26px"
                android:textColor="#666666"
                android:layout_marginBottom="133px"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="惠家生活网"
                android:textSize="@dimen/textsize_26px"
                android:textColor="#666666"
                android:layout_marginBottom="95px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="HUIJIA Life Network"
                android:textSize="@dimen/textsize_26px"
                android:textColor="#666666"
                android:layout_marginBottom="56px"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>