<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    >
    <include layout="@layout/include_titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/hm_layout_user"
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:background="@color/color_main_blue">


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="311px"
            android:layout_marginBottom="87px"
            android:layout_marginLeft="70px"
            android:layout_marginRight="70px"
            android:layout_marginTop="115px"
            android:background="@drawable/shape_hm_bg"
            android:orientation="vertical"
            >


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_logo"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58px"
            android:background="@drawable/shape_circle_white"
            app:layout_auto_basewidth="height">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hm_sdv_logo"
                style="@style/BaseSDV"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_auto_basewidth="height"
                app:placeholderImage="@mipmap/ic_logo"
                app:roundAsCircle="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="267px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_logo"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="48px">
            <RelativeLayout
                android:id="@+id/rl_4"
                android:visibility="gone"
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     商户ID:"
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize_22px"
                    />

                <TextView
                    style="@style/user_item_tv_content"
                    android:id="@+id/user_tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_toEndOf="@+id/tv_4"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize_22px" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名称:"
                android:textColor="#333333"
                android:textSize="@dimen/textsize_22px"
                />

            <TextView
                style="@style/user_item_tv_content"
                android:id="@+id/user_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="10px"
                android:layout_toEndOf="@+id/tv_1"
                android:text=""
                android:textColor="#333333"
                android:textSize="@dimen/textsize_22px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名:"
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize_22px"
                    />

                <TextView
                    style="@style/user_item_tv_content"
                    android:id="@+id/user_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_toEndOf="@+id/tv_2"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize_22px" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式:"
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize_22px"
                    />

                <TextView
                    style="@style/user_item_tv_content"
                    android:id="@+id/user_tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_toEndOf="@+id/tv_3"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize_22px" />
            </RelativeLayout>



        </LinearLayout>
        <ImageView
            android:visibility="visible"
            android:id="@+id/aduit_logo_apply"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="153px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110px"

           />





    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_certificates"

        style="@style/user_item_layout"
        android:background="@drawable/select_normal_bg">

        <TextView
            style="@style/user_item_tv"
            android:text="身份认证" />

        <TextView
            android:id="@+id/tv_certificates"
            style="@style/user_item_tv_content"
            android:layout_marginRight="0px"
            android:layout_toLeftOf="@+id/imageView4" />
        <ImageView
            style="@style/BaseImg.Right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/imageView4" />
    </RelativeLayout>
    <View
        style="@style/BaseLine.Horizontal"/>
    <RelativeLayout
        android:id="@+id/layout_company_info"
        style="@style/user_item_layout"
        android:background="@drawable/select_normal_bg">

        <TextView
            style="@style/user_item_tv"
            android:text="公司信息" />

        <TextView
            android:id="@+id/tv_company_info"

            style="@style/user_item_tv_content"
            android:layout_marginRight="0px"
            android:layout_toLeftOf="@+id/imageView1" />
        <ImageView
            style="@style/BaseImg.Right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/imageView1" />
    </RelativeLayout>
</LinearLayout>