<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
<include layout="@layout/include_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <EditText
                    android:id="@+id/et_wangwangname"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@null"
                    android:hint="旺旺名称："
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="13dp" />

                <View style="@style/BaseLine.Horizontal" />

                <EditText
                    android:id="@+id/et_recivename"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@null"
                    android:hint="收货人名称："
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="13dp" />

                <View style="@style/BaseLine.Horizontal" />`

                <EditText
                    android:id="@+id/et_recivephone"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@null"
                    android:hint="收货人电话："
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="13dp" />

                <View style="@style/BaseLine.Horizontal" />

                <RelativeLayout
                    android:id="@+id/certification_layout_user_city"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/select_normal_bg">

                    <TextView
                        android:id="@+id/tv_user_city"
                        style="@style/user_item_tv"
                        android:hint="收货地址："
                        android:textColor="#333333"
                        android:textColorHint="#999999"
                        android:textSize="13dp" />

                    <TextView

                        style="@style/user_item_tv_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="32dp"
                        android:textColor="#333333"

                        android:textSize="14dp" />

                    <ImageView
                        style="@style/BaseImg.Right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />
                </RelativeLayout>

                <View style="@style/BaseLine.Horizontal" />

                <EditText
                    android:id="@+id/et_reciveaddress"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@null"
                    android:hint="详细地址： 如道路、门牌号、楼栋号、单元室等"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:textSize="13dp" />

                <View style="@style/BaseLine.Horizontal" />`

                <RelativeLayout
                    android:id="@+id/user_layout_user_sex"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/select_normal_bg">

                    <TextView
                        style="@style/user_item_tv"
                        android:id="@+id/user_tv_user_sex"
                        android:textColor="#333333"
                        android:textColorHint="#999999"
                        android:hint="@string/user_msg_性别"
                        android:textSize="13dp" />

                    <TextView

                        style="@style/user_item_tv_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="32dp"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <ImageView
                        style="@style/BaseImg.Right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                </RelativeLayout>

                <View style="@style/BaseLine.Horizontal" />`

                <RelativeLayout
                    android:id="@+id/user_layout_user_level"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/select_normal_bg">

                    <TextView
                        android:id="@+id/user_tv_user_level"
                        style="@style/user_item_tv"
                        android:hint="账号等级："
                        android:textColor="#333333"
                        android:textColorHint="#999999"
                        android:textSize="13dp" />

                    <TextView

                        style="@style/user_item_tv_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="32dp"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <ImageView
                        style="@style/BaseImg.Right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                </RelativeLayout>

                <View style="@style/BaseLine.Horizontal" />`

                <RelativeLayout
                    android:id="@+id/user_layout_user_shoptype"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/select_normal_bg">

                    <TextView
                        android:id="@+id/user_tv_user_shoptype"
                        style="@style/user_item_tv"
                        android:hint="购物类型："
                        android:textColor="#333333"
                        android:textColorHint="#999999"
                        android:textSize="13dp" />

                    <TextView

                        style="@style/user_item_tv_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="32dp"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <ImageView
                        style="@style/BaseImg.Right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                </RelativeLayout>

                <View style="@style/BaseLine.Horizontal" />`

                <RelativeLayout
                    android:id="@+id/user_layout_user_ishuabei"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/select_normal_bg">

                    <TextView
                        android:id="@+id/user_tv_user_ishuabei"
                        style="@style/user_item_tv"
                        android:hint="是否开通花呗："
                        android:textColor="#333333"
                        android:textColorHint="#999999"
                        android:textSize="13dp" />

                    <TextView

                        style="@style/user_item_tv_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="32dp"
                        android:textColor="#333333"
                        android:textSize="14dp" />

                    <ImageView
                        style="@style/BaseImg.Right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp" />

                </RelativeLayout>
            </LinearLayout>

            <com.mark.app.hjshop4a.widget.UpdateImgLayout
                android:id="@+id/up_levelPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                app:img ="@mipmap/ic_img"
                app:tipimg="@mipmap/home"
                app:title="账号等级图片：">

            </com.mark.app.hjshop4a.widget.UpdateImgLayout>
            <com.mark.app.hjshop4a.widget.UpdateImgLayout
                android:id="@+id/up_huabei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                app:img ="@mipmap/ic_img"
                app:tipimg="@mipmap/home"
                app:title="花呗图片：">

            </com.mark.app.hjshop4a.widget.UpdateImgLayout>
            <com.mark.app.hjshop4a.widget.UpdateImgLayout
                android:id="@+id/up_realAuthenticate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="23dp"
                app:img ="@mipmap/ic_img"
                app:tipimg="@mipmap/home"
                app:title="账号认证图片：">

            </com.mark.app.hjshop4a.widget.UpdateImgLayout>

            <Button
                android:id="@+id/btn"
                style="@style/BaseBtn.Normal.Important"
                android:layout_width="334dp"
                android:text="@string/提交"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="45dp"
                android:textSize="14dp"
                android:background="@drawable/select_btn_normal_important2"/>
        </LinearLayout>


       </RelativeLayout>
    </ScrollView>
</LinearLayout>