<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <include layout="@layout/include_titlebar" />
<ImageView

    android:layout_width="172px"
    android:layout_height="172px"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="263px"
    />
    <TextView
        android:id="@+id/version_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44px"
        android:textSize="@dimen/textsize_30px"
        android:textColor="#333333"
        android:text="@string/当前版本"
        />

    <Button
        android:id="@+id/version_check"
        android:layout_width="342px"
        android:layout_height="80px"
        android:layout_marginTop="214px"
        android:layout_gravity="center_horizontal"
        android:text="@string/检测新版本"
        android:textSize="30px"
        android:textColor="#FFFFFF"
        android:background="@drawable/select_btn_normal_important"
        />
</LinearLayout>