<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/hp_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hp_layout_bottom" />

    <View
        style="@style/BaseLine.Horizontal"
        android:layout_above="@+id/hp_layout_bottom" />

    <LinearLayout
        android:id="@+id/hp_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hp_layout_tab1"
            style="@style/home_pager_tab_layout"
            >

            <ImageView
                style="@style/home_pager_tab_iv"
                android:src="@drawable/select_hp_tab_home" />

            <TextView
                style="@style/home_pager_tab_tv"
                android:text="@string/home_首页" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hp_layout_tab2"
            style="@style/home_pager_tab_layout">

            <ImageView
                style="@style/home_pager_tab_iv"
                android:src="@drawable/select_hp_tab_order" />

            <TextView
                style="@style/home_pager_tab_tv"
                android:text="@string/home_任务" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hp_layout_tab3"
            style="@style/home_pager_tab_layout">

            <ImageView
                style="@style/home_pager_tab_iv"
                android:src="@drawable/select_hp_tab_task" />

            <TextView
                style="@style/home_pager_tab_tv"
                android:text="@string/home_任务大厅" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/hp_layout_tab5"
            style="@style/home_pager_tab_layout"
            android:visibility="gone">

            <ImageView
                style="@style/home_pager_tab_iv"
                android:src="@drawable/select_hp_tab_service" />

            <TextView
                style="@style/home_pager_tab_tv"
                android:text="@string/home_客服" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/hp_layout_tab4"
            style="@style/home_pager_tab_layout">

            <ImageView
                style="@style/home_pager_tab_iv"
                android:src="@drawable/select_hp_tab_user" />

            <TextView
                style="@style/home_pager_tab_tv"
                android:text="@string/home_我的" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
