<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_dialog_normal_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/normal_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="温馨提示"
                android:textColor="#333333"
                android:textSize="@dimen/textsize_30px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/normal_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="test"
                android:textColor="#000000"
                android:textSize="@dimen/textsize_26px" />

            <Button
                android:id="@+id/normal_btn"
                style="@style/BaseBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_dialog_normal_bg_blue"
                android:text="@string/btn_msg_ok"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_30px" />

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
             />
    </RelativeLayout>

</LinearLayout>