<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <TextView
        android:id="@+id/sex_no"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@drawable/shape_hm_bg"
        android:gravity="center"
        android:text="保密"
        android:textColor="#8c8c8c"
        android:textSize="@dimen/textsize_28px" />

    <View style="@style/BaseLine.Horizontal" />
    <TextView
        android:id="@+id/sex_man"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@drawable/shape_hm_bg"
        android:gravity="center"
        android:text="男"
        android:textColor="#8c8c8c"
        android:textSize="@dimen/textsize_28px" />
    <View style="@style/BaseLine.Horizontal" />
    <TextView
        android:id="@+id/sex_woman"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@drawable/shape_hm_bg"
        android:gravity="center"
        android:text="女"
        android:textColor="#8c8c8c"
        android:textSize="@dimen/textsize_28px" />
    <View style="@style/BaseLine.Horizontal" />


</LinearLayout>