<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/textsize_20px"
    android:background="@drawable/shape_hm_bg"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86px"
        android:paddingLeft="40px"
        android:paddingRight="28px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#666666"
            android:textSize="26px"
            android:text="@string/me_金豆兑换"/>
        <TextView
            android:id="@+id/toAccountTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="26px"
            android:textColor="#333333"
            android:text=""/>
    </RelativeLayout>

    <View
        style="@style/BaseLine.Horizontal"
        android:layout_marginLeft="40px"
        android:layout_marginRight="@dimen/textsize_20px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/textsize_20px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/textsize_10px"
            android:paddingRight="28px"
            android:paddingLeft="40px"
            android:paddingBottom="@dimen/textsize_10px">

            <TextView
                android:id="@+id/discountsSn"
                android:text=""
                style="@style/Bill_right"/>
            <TextView
                android:text="兑换编号"
                style="@style/Bill_left" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/textsize_10px"
            android:paddingRight="28px"
            android:paddingLeft="40px"
            android:paddingBottom="@dimen/textsize_10px">

            <TextView
                android:id="@+id/tradeInMoney"
                android:text=""
                style="@style/Bill_right"/>
            <TextView
                android:text="兑换金豆"
                style="@style/Bill_left" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:paddingTop="@dimen/textsize_10px"
            android:paddingRight="28px"
            android:paddingLeft="40px"
            android:paddingBottom="@dimen/textsize_10px">

            <TextView
                android:id="@+id/toAccountMoney"
                android:text=""
                style="@style/Bill_right"/>
            <TextView
                android:text="到账金额"
                style="@style/Bill_left" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/textsize_10px"
            android:paddingRight="28px"
            android:paddingLeft="40px"
            android:paddingBottom="@dimen/textsize_10px">

            <TextView
                android:id="@+id/offlineOrderSn"
                android:text=""
                style="@style/Bill_right"/>
            <TextView
                android:text="订单号"
                style="@style/Bill_left" />
        </RelativeLayout>



    </LinearLayout>
    <View
        style="@style/BaseLine.Horizontal"
        android:layout_marginLeft="40px"
        android:layout_marginRight="@dimen/textsize_20px"/>
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingRight="28px"
        android:paddingLeft="40px"
        >

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/auditStatus"
            android:text=""
            style="@style/Bill_right"/>
        <TextView
            android:layout_centerVertical="true"
            android:text="状态"
            style="@style/Bill_left" />
    </RelativeLayout>

</LinearLayout>