<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/white">

    <ImageView
        android:id="@+id/titlebar_iv_return"
        android:layout_width="@dimen/titlebar_height"
        android:layout_height="@dimen/titlebar_height"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:src="@mipmap/ic_left_gray"
        />

    <TextView
        android:id="@+id/titlebar_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/normal_title"
        android:textColor="#333333"
        android:textSize="@dimen/titlebar_title_textsize" />


    <ImageView
        android:id="@+id/titlebar_iv_add"
        android:layout_width="@dimen/titlebar_height"
        android:layout_height="@dimen/titlebar_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/addimag" />

</RelativeLayout>