<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="351dp"
    android:orientation="horizontal"
    android:background="@color/background"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_img1"
            android:layout_width="match_parent"
            android:layout_height="255dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_price1"
                style="@style/BaseTab.Tv"
                android:textSize="13dp"
                android:textColor="#333333"
                />
            <TextView
                android:id="@+id/tv_num1"
                style="@style/BaseTab.Tv"
                android:textSize="11dp"
                android:textColor="#999999"
                android:text="@string/人付款"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_img2"
            android:layout_width="match_parent"
            android:layout_height="255dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/tv_price2"
                style="@style/BaseTab.Tv"
                android:textSize="13dp"
                android:textColor="#333333"
                />
            <TextView
                android:id="@+id/tv_num2"
                style="@style/BaseTab.Tv"
                android:textSize="11dp"
                android:textColor="#999999"
                android:text="@string/人付款"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>