<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/shape_2_white_16px"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px"
    android:layout_marginTop="30px"
    android:padding="30px">
<TextView style="@style/BaseItem.Tv"
    android:id="@+id/tv_title"
    android:textColor="#333333"
    android:textSize="24px"
    android:layout_marginTop="10px"/>
</RelativeLayout>