<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="15dp">
    <LinearLayout
        android:id="@+id/filtrate_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/shape_white_17dp"
        android:layout_marginRight="5dp"
        >
    <TextView
       style="@style/BaseItem.Tv"
        android:id="@+id/tv_time"
        android:text="11/2019"
        android:textColor="#FF666666"
        android:textSize="13dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="6.5dp"
            android:src="@mipmap/ic_xiala"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/filtrate_orderSn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/shape_white_17dp"
        android:layout_marginLeft="5dp"
        >
        <TextView
            style="@style/BaseItem.Tv"
            android:text="@string/输入任务编号"
            android:textColor="#FF666666"
            android:textSize="13dp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/ic_search"
            android:layout_marginLeft="9.5dp"/>
    </LinearLayout>
</LinearLayout>