<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
     >


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_bnak_card"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/textsize_30px"
            android:layout_width="50px"
            android:layout_height="50px" />

        <TextView
            android:id="@+id/item_tv_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/sdv_bnak_card"
            android:text=""
            android:textColor="#333333"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_bank_num"
            style="@style/user_item_tv_content_right"
            android:layout_width="wrap_content"
            android:layout_marginRight="90px"
            android:layout_height="wrap_content"

            android:layout_toEndOf="@+id/item_tv_bank_name"
            android:ellipsize="end"
            android:ems="30"
            android:singleLine="true"
            android:text="" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_bnak_card_slsect"
            android:layout_centerVertical="true"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/textsize_30px"
            android:src="@mipmap/ic_radio_select"
            />
        <View style="@style/BaseLine.Horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/textsize_30px"/>
    </RelativeLayout>

</LinearLayout>