<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="34px"
    android:paddingTop="122px"
    >
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="今日"
     android:textSize="26px"
     android:textColor="#FF333333"
     android:layout_marginBottom="35px"

     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当月"
        android:textSize="26px"
        android:textColor="#FF333333"
        android:layout_marginBottom="35px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总计"
        android:textSize="26px"
        android:textColor="#FF333333"
        android:layout_marginBottom="34px"

        />
</LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="54px"
        >
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF289BF8"
            android:textSize="26px"
            android:text="营业额"
            android:layout_marginBottom="30px"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_1_1"
          android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:text="111.2"
         android:textSize="@dimen/textsize_26px"
            android:layout_marginBottom="35px"
           android:textColor="#333333"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22222.2"
            android:textSize="@dimen/textsize_26px"
            android:layout_marginBottom="35px"
            android:textColor="#333333"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22222.2"
            android:textSize="@dimen/textsize_26px"
            android:layout_marginBottom="35px"
            android:textColor="#333333"/>

    </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="54px"
        >
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF289BF8"
            android:textSize="26px"
            android:layout_marginLeft="@dimen/textsize_10px"
            android:text="会员数量"
            android:layout_marginBottom="30px"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="@dimen/textsize_26px"
            android:layout_marginBottom="35px"
            android:textColor="#333333"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textSize="@dimen/textsize_26px"
            android:layout_marginBottom="35px"
            android:textColor="#333333"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textSize="@dimen/textsize_26px"
            android:layout_marginBottom="35px"
            android:textColor="#333333"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="54px"
            >
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF289BF8"
                android:textSize="26px"
                android:layout_marginLeft="@dimen/textsize_10px"
                android:text="商家数量"
                android:layout_marginBottom="30px"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/textsize_26px"
                android:layout_marginBottom="35px"
                android:textColor="#333333"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="@dimen/textsize_26px"
                android:layout_marginBottom="35px"
                android:textColor="#333333"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="@dimen/textsize_26px"
                android:layout_marginBottom="35px"
                android:textColor="#333333"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="辖区内代理商"
        android:textColor="#FF333333"
        android:textSize="28px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="39px"
        android:layout_marginBottom="30px"/>

</LinearLayout>