<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/Relayout"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginRight="27px"
        android:layout_marginLeft="30px"
        android:layout_marginBottom="@dimen/textsize_20px"
        android:layout_marginTop="@dimen/textsize_20px"
        android:background="@drawable/shape_hm_bg"
       >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42px"
            android:layout_marginTop="25px"
            android:text="会员名称:"
            android:textColor="#666666"
            android:textSize="@dimen/textsize_24px" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text"
            android:layout_toRightOf="@+id/text"
            android:textColor="#333333"
            android:textSize="@dimen/textsize_24px"
            android:layout_marginLeft="@dimen/textsize_10px"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text"
            android:layout_below="@+id/text"
            android:layout_marginTop="18px"
            android:text="注册时间:"
            android:textColor="#666666"
            android:textSize="@dimen/textsize_24px" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text2"
            android:layout_toRightOf="@+id/text2"
            android:textColor="#333333"
            android:textSize="@dimen/textsize_24px"
            android:layout_marginLeft="@dimen/textsize_10px"/>
    </RelativeLayout>

</RelativeLayout>