<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="15dp">
    <TextView
        android:id="@+id/tv_1"
        style="@style/BaseItem.Tv"
        android:textColor="#FF333333"
        android:textSize="14dp"
        android:text="活动编号："/>
    <TextView
        android:id="@+id/tv_subOrderSn"
        style="@style/BaseItem.Tv"
        android:textColor="#FF333333"
        android:textSize="14dp"
        android:text=""
        android:layout_alignBottom="@id/tv_1"
        android:layout_toRightOf="@+id/tv_1"/>

    <TextView
        android:id="@+id/tv_2"
        style="@style/BaseItem.Tv"
        android:textColor="#FF333333"
        android:textSize="13dp"
        android:text="时间："
        android:layout_below="@id/tv_1"
        android:layout_marginTop="18dp"/>
    <TextView
        android:id="@+id/tv_date"
        style="@style/BaseItem.Tv"
        android:textColor="#FF666666"
        android:textSize="13dp"
        android:text=""
        android:layout_alignBottom="@id/tv_2"
        android:layout_toRightOf="@+id/tv_2"/>

    <TextView

        style="@style/BaseItem.Tv"
        android:textColor="#FF333333"
        android:textSize="14dp"
        android:text="金币："
        android:layout_toLeftOf="@id/tv_gold"
        android:layout_alignBottom="@+id/tv_gold"/>
    <TextView
        android:id="@+id/tv_gold"
        style="@style/BaseItem.Tv"
        android:textColor="#FFFE730D"
        android:textSize="14dp"
        android:text=""
        android:layout_alignBottom="@id/tv_2"
      android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

</RelativeLayout>