<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/hm_sdv_productPic"
        style="@style/BaseSDV"
        android:layout_width="81dp"
        android:layout_height="81dp"

        
        app:placeholderImage="@mipmap/ic_logo"
        app:roundAsCircle="false" />


    <TextView
        android:id="@+id/tv_1"
        style="@style/BaseItem.Tv"
        android:textSize="11dp"
        android:textColor="#999999"
        android:text="店铺名称"
        android:layout_toRightOf="@+id/hm_sdv_productPic"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_2"
        style="@style/BaseItem.Tv"
        android:textSize="11dp"
        android:textColor="#999999"
        android:text="商家旺旺"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/hm_sdv_productPic"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_3"
        style="@style/BaseItem.Tv"
        android:textSize="11dp"
        android:textColor="#999999"
        android:text="搜索关键词"
        android:layout_below="@+id/tv_2"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/hm_sdv_productPic"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_4"
        style="@style/BaseItem.Tv"
        android:textSize="11dp"
        android:textColor="#999999"
        android:text="价格区间"
        android:layout_below="@+id/tv_3"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/hm_sdv_productPic"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_5"
        style="@style/BaseItem.Tv"
        android:textSize="11dp"
        android:textColor="#999999"
        android:text="商品价格"
        android:layout_below="@+id/tv_4"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/hm_sdv_productPic"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/tv_6"
        style="@style/BaseItem.Tv"
        android:textSize="11dp"
        android:textColor="#999999"
        android:text="商家备注"
        android:layout_below="@+id/tv_5"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/hm_sdv_productPic"
        android:layout_marginLeft="10dp"
        />
    <TextView style="@style/BaseItem.Tv"
        android:layout_width="match_parent"
        android:id="@+id/tv_require"
        android:textSize="13dp"
        android:textColor="#FF333333"
        android:background="@drawable/shape_text_10px_gray"
        android:padding="15dp"
        android:layout_alignLeft="@+id/tv_6"
        android:layout_below="@+id/tv_6"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_shopName"
        style="@style/BaseItem.Tv"
        android:layout_alignTop="@+id/tv_1"

        android:textColor="#333333"
        android:textSize="11dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/tv_wwName"
        style="@style/BaseItem.Tv"
        android:layout_alignTop="@+id/tv_2"
        android:layout_alignParentRight="true"
        android:textSize="11dp"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/tv_searchKeyWord"
        style="@style/BaseItem.Tv"
        android:layout_alignTop="@+id/tv_3"
        android:textSize="11dp"
        android:layout_alignParentRight="true"
        android:textColor="#333333"

        />
    <TextView
        android:id="@+id/tv_priceRange"
        style="@style/BaseItem.Tv"
        android:layout_alignTop="@+id/tv_4"
        android:layout_alignParentRight="true"
        android:textSize="11dp"
        android:textColor="#333333"
        android:text=""
        />
    <TextView
        android:id="@+id/tv_mainProductPrice"
        style="@style/BaseItem.Tv"
        android:layout_alignTop="@+id/tv_5"
        android:layout_alignParentRight="true"
        android:textSize="11dp"
        android:textColor="#333333"
        android:text="@string/元"
        />
    <Button style="@style/BaseBtn.Normal.Small"
        android:id="@+id/btn_close"
        android:layout_height="17dp"
        android:layout_width="80dp"
        android:text="关闭活动"
        android:textSize="10dp"
        android:background="@drawable/select_btn_normal_important2"
        android:layout_below="@+id/hm_sdv_productPic"
        android:layout_marginTop="20dp"
       />
    <View style="@style/BaseLine.Horizontal"
        android:layout_below="@+id/tv_require"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>