<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_16px"
    android:layout_marginLeft="22px"
    android:layout_marginRight="22px"
    android:layout_marginTop="10px"
    android:layout_marginBottom="10px"
    android:paddingLeft="30px"
    android:paddingRight="30px">
    <TextView style="@style/BaseTab.Tv"
        android:id="@+id/tv_wwname"
        android:layout_marginTop="32px"
        android:layout_alignParentRight="true"
        android:textColor="#333333"
        android:textSize="28px"/>
    <TextView style="@style/BaseTab.Tv"
        android:id="@+id/tv_phone"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_wwname"
        android:layout_marginTop="10px"
        android:textColor="#333333"
        android:textSize="28px"/>
    <TextView style="@style/BaseTab.Tv"
        android:id="@+id/tv_name"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_phone"
        android:layout_marginTop="10px"
        android:textColor="#333333"
        android:textSize="28px"/>
    <TextView style="@style/BaseTab.Tv"
        android:id="@+id/tv_sex"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="10px"
        android:textColor="#333333"
        android:textSize="28px"/>
    <TextView style="@style/BaseTab.Tv"
        android:id="@+id/tv_status"
        android:layout_alignParentRight="true"
        android:textColor="#333333"
        android:textSize="28px"
        android:layout_below="@+id/tv_sex"
        android:layout_marginTop="10px"/>

<TextView style="@style/BaseTab.Tv"
    android:textColor="#999999"
    android:textSize="28px"
    android:text="旺旺名称"
    android:layout_alignTop="@+id/tv_wwname"
    />
    <TextView style="@style/BaseTab.Tv"
        android:textColor="#999999"
        android:textSize="28px"
        android:text="收货电话"
        android:layout_alignTop="@+id/tv_phone"/>
    <TextView style="@style/BaseTab.Tv"
        android:textColor="#999999"
        android:textSize="28px"
        android:text="收货人"
        android:layout_alignTop="@+id/tv_name"/>
    <TextView style="@style/BaseTab.Tv"
        android:textColor="#999999"
        android:textSize="28px"
        android:text="@string/user_msg_性别"
        android:layout_alignTop="@+id/tv_sex"/>
    <TextView style="@style/BaseTab.Tv"
        android:textColor="#999999"
        android:textSize="28px"
        android:text="状态"
        android:layout_alignTop="@+id/tv_status"/>
<View style="@style/BaseLine.Horizontal"
    android:layout_below="@+id/tv_status"
    android:layout_marginTop="20px"/>
    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_status"
        android:layout_marginTop="40px"
        android:layout_marginBottom="27px"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="28px"
            android:layout_height="21px"
            android:src="@mipmap/ic_check"/>

        <TextView style="@style/BaseTab.Tv"

            android:text="查看"
            android:textColor="#999999"
            android:textSize="28px"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_status"
        android:layout_marginTop="40px"
        android:layout_marginBottom="27px"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="29px"
            android:layout_height="28px"
            android:src="@mipmap/ic_edit"/>

        <TextView

            style="@style/BaseTab.Tv"
            android:text="编辑"
            android:textColor="#999999"
            android:textSize="28px"
            />

    </LinearLayout>


</RelativeLayout>