<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main_blue">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="150px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:text="辖区内总营业额"
                android:textColor="@color/white"
                android:textSize="22px" />

            <TextView
                android:id="@+id/turnOverTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/textsize_20px"
                android:text=""
                android:textColor="@color/white"
                android:textSize="40px" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="150px"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="辖区内当月营业额"
                android:textColor="@color/white"
                android:textSize="22px"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/turnOverMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textsize_20px"
                android:textSize="40px"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/local_address"
        android:layout_marginTop="15px"
        android:layout_marginBottom="@dimen/textsize_20px"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100px">
        <ImageView
         android:layout_width="36px"
         android:layout_height="36px"
            android:layout_marginLeft="38px"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:textSize="24px"
            android:text="当前位置:"/>
        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:textSize="24px"
            android:text=""/>
    </LinearLayout>
</LinearLayout>