<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_AddProduct"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView style="@style/BaseItem.Tv"
    android:id="@+id/tv_1"
    android:text="第一步：验证是否找对店铺"
    android:textColor="#333333"
    android:textSize="11dp"/>
    <EditText
        android:id="@+id/et_shopname"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/shape_green_stroke_1px"
        android:layout_below="@+id/tv_1"
        android:textSize="12dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="12dp"/>
    <com.dd.CircularProgressButton
        android:id="@+id/circularButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_shopname"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_centerHorizontal="true"
        app:cpb_cornerRadius="5dp"
        app:cpb_selectorComplete="@drawable/complete_state_selector"
        app:cpb_selectorError="@drawable/error_state_selector"
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_textIdle="验证"
        app:cpb_textComplete="成功"
        app:cpb_textError="失败"
        />
    <TextView style="@style/BaseItem.Tv"
        android:id="@+id/tv_3_1"
        android:text="第二步：请根据商家要求上传任务截图"
        android:textColor="#333333"
        android:textSize="11dp"
        android:layout_below="@+id/circularButton"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/up_step_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_3_1"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">
        <com.mark.app.hjshop4a.widget.UpdateStepOneLayout
            android:id="@+id/up_img_searchPic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="搜索关键词"
            />
        <com.mark.app.hjshop4a.widget.UpdateStepOneLayout
            android:id="@+id/up_img_mainProductBrowsePic"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="主宝贝浏览"
            />

    </LinearLayout>
    <TextView style="@style/BaseItem.Tv"
        android:id="@+id/tv_2_1"
        android:text="第三步：货比三家，每个一分钟，提供三个竞品详情页顶部截图"
        android:textColor="#333333"
        android:textSize="11dp"
        android:layout_below="@+id/up_step_two"
        android:layout_marginTop="13dp"/>
    <LinearLayout
        android:id="@+id/ll_up_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_2_1"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">
        <com.mark.app.hjshop4a.widget.UpdateStepOneLayout
            android:id="@+id/up_img_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="货比三家1"
            />
        <com.mark.app.hjshop4a.widget.UpdateStepOneLayout
            android:id="@+id/up_img_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="货比三家2"/>
        <com.mark.app.hjshop4a.widget.UpdateStepOneLayout
            android:id="@+id/up_img_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="货比三家3"/>
    </LinearLayout>

    <View style="@style/BaseLine.Horizontal"
        android:layout_below="@+id/ll_up_img"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>