<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/item_tv"
      style="@style/BaseItem.Tv"

        android:text="@string/normal_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/shape_gray_6px"
        android:textColor="#999999"
        android:textSize="10dp" />


</LinearLayout>
